{
  "expo": {
    "name": "BitcoinWallet",
    "slug": "bitcoin-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bitcoin-icons.png",
    "scheme": "bitcoinwallet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/bitcoin-icons.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.bitcoinwallet",
      "usesCleartextTraffic": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/bitcoin-icons.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/bitcoin-icons.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "30eb8129-847c-48cf-bc71-ff7ba2fc7724"
      }
    }
  }
}
